# LeadPerf

./: .gitignore  README.md  pom.xml
src/main/java/com/exercise/: Application.java
src/main/java/com/exercise/configuration/: SPConfiguration.java
src/main/java/com/exercise/controller/v1/: RickMortyController.java
src/main/java/com/exercise/model/: RickMortyCharacter.java  RickMortyCharactersInfos.java  RickMortyInfos.java
src/main/java/com/exercise/routes/: Routes.java
src/main/java/com/exercise/service/: RickMortyService.java
src/main/java/com/exercise/ui/: WebConfig.java
src/main/resources/: logback.xml
src/main/resources/templates/: hello.html  index.html  listAllCharacters.html  listOneCharacter.html  listOneCharacterInputId.html  listOneCharacterInputName.html  testUI.html
src/test/java/com/exercise/: RMControllerIntegrationTest.java  UserControllerIntegrationTest.java
